@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap');

:root{
    --header-height: 3rem;

    /*-------- Colors --------*/
    /*--hue-color: 206;
    --color: rgb(0, 0, 0);
    --black-color: hsl(var(--hue-color), 4%, 4%);
    --black-color-alt: hsl(var(--hue-color), 4%, 8%;);
    --title-color: hsl(var(--hue-color), 4%, 95%;);
    --subtitle-color: hsl(var(--hue-color), 4%, 75%;);
    --text-color: hsl(var(--hue-color), 4%, 70%;);
    --text-color-l: hsl(var(--hue-color), 4%, 65%;);
    --body-color: hsl(var(--hue-color), 4%, 6%;);
    --container-color: hsl(var(--hue-color), 4%, 10%;);
    --text-gradient: linear-gradient(hsl(var(--hue-color), 4%, 24%;), hsl(var(--hue-color), 4%, 8%;));
    --scroll-thumb-color: hsl(var(--hue-color), 4%, 16%;);
    --scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%;);*/

    /*-------- Font --------*/
    --body-font: 'Open Sans', sans-serif;
    --biggest-font: 80px;
    --bigger-font: 56px;
    --big-font: 40px;
    --h2-font: 20px;
    --h3-font: 18px;
    --normal-font: 15px;
    --small-font: 13px;
    --smaller-font: 12px;
    --text-line-heigh: 32px;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*-------- Margenes --------*/
    --mb-0-5: 8px;
    --mb-0-75: 12px;
    --mb-1: 16px;
    --mb-1-5: 24px;
    --mb-2: 32px;
    --mb-2-5: 40px;

    /*-------- z index --------*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px){
    :root{
    --biggest-font: 120px;
    --bigger-font: 72px;
    --big-font: 64px;
    --h2-font: 24px;
    --h3-font: 20px;
    --normal-font: 16px;
    --small-font: 14px;
    --smaller-font: 13px;
    }
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font);
    background-color: rgb(48, 48, 48) ;
    color: white;
}

h1,h2,h3{
    color: white;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button, input{
    border: none;
    outline: none;
}

button{
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}

.section{
    padding: 64px 0 32px;
}

.section__title{
    font-size: var(--bigger-font);
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.section__title-gradient{
    background: rgb(160, 160, 160);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.main{
    overflow: hidden;
}

.container{
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

/*-------- Header --------*/

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: transparent;
}

/*-------- Nav --------*/

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    display: flex;
    width: 24px;
}

.nav__toggle{
    font-size: 24px;
    color: white;
    cursor: pointer;
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        background-color: rgb(48, 48, 48);
        top: -100%;
        left: 0;
        width: 100%;
        padding: 64px 0 48px;
        transition: .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
}

.nav__link{
    color: rgb(160, 160, 160);
    font-size: var(--h2-font);
    text-transform: uppercase;
    font-weight: var(--font-semi-bold);
    background: rgb(48, 48, 48);;
    -webkit-background-clip: text;
    background-clip: text;
}

.nav__link:hover{
    background: white;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.nav__close{
    position: absolute;
    font-size: 24px;
    top: 16px;
    right: 16px;
    color: white;
    cursor: pointer;
}

/* Mostrar menu */
.show-menu{
    top: 0;
}

/* Cambiar background header */
.scroll-header{
    background-color: rgb(48, 48, 48);
}

/* Active link */
.active-link{
    background: white;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}


/*-------- Home - Inicio --------*/

.home__img{
    width: 550px;
    position: absolute;
    top: 0;
    right: 20px;
}

.home__data{
    padding-top: 120px;
}

.home__header{
    position: relative;
}

.home__title{
    font-size: var(--biggest-font);
    color: rgb(160, 160, 160);
    position: absolute;
    top: -64px;
    left: 16px;
    line-height: 96px;
}

.home__subtitle{
    font-size: var(--big-font);
    margin-bottom: var(--mb-2-5);
}

.home__title-description{
    font-size: var(--h3-font);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.home__description{
    margin-bottom: var(--mb-2-5);
    line-height: var(--text-line-heigh);
}

.home__price{
    font-size: var(--h3-font);
    font-weight: var(--font-semi-bold);
    margin-left: var(--mb-0-75);
}

/*-------- Buttons --------*/
.button{
    display: inline-block;
    background-color: rgb(40, 40, 40);
    padding: 16px 20px;
    color: white;
    border-radius: 8px;
    transition: .3s;
}

.button:hover{
    background-color: rgb(43, 43, 43);
}

.button__icon{
    font-size: 19px;
}

.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: 12px;
}

/*-------- specs --------*/
.specs__container{
    position: relative;
}

.specs__content{
    row-gap: 24px;
}
.specs__data{
    display: grid;
    row-gap: 4px;
}

.specs__icon{
    font-size: 19px;
    color: white;
}

.specs__title{
    font-size: var(--normal-font);
    font-weight: var(--font-medium);
}

.specs__subtitle{
    font-size: var(--smaller-font);
}

.specs__data:nth-child(2),
.specs__data:nth-child(4){
    margin-left: 50px;
}

.specs__data:nth-child(1),
.specs__data:nth-child(5){
    margin-left: 100px;
}

.specs__img{
    width: 400px;
    position: absolute;
    top: 120px;
    right: -64px;
}

.overflow{
    height: 330px;
    overflow: hidden;
}

/*-------- case --------*/
.case__container{
    position: relative;
    grid-template-columns: repeat(2, 1fr);
}

.case__data{
    padding: 80px 0 48px;
}

.case__img{
    width: 400px;
    position: absolute;
    left: -125px;
}

.case__description{
    margin-bottom: var(--mb-1-5);
    line-height: var(--text-line-heigh);
}

/*-------- products --------*/
.products__line{
    line-height: 64px;
}

.products__container{
    grid-template-columns: repeat(2, 1fr);
    gap: 80px 24px;
    padding-top: 48px;
}

.products__card{
    position: relative;
    height: 160px;
    background-color: rgb(77, 77, 77);
    padding: 20px;
    border-radius: 8px;
    display: grid;
}

.products__img{
    width: 140px;
    position: absolute;
    inset: 0;
    margin-left: auto;
    top: -50px;
}

.products__content{
    align-self: flex-end;
}

.products__title,
.products__price{
    font-size: var(--small-font);
}

.products__price{
    font-weight: var(--font-semi-bold);
}

.products__button{
    position: absolute;
    right: .5rem;
    bottom: .5rem;
    padding: .5rem;
    border-radius: 4px;
}

/*-------- footer --------*/
.footer__container{
    grid-template-columns: repeat(auto-fit, minmax()220px, 1fr);
    row-gap: 32px;
}

.footer__logo{
    width: 32px;
}

.footer__title{
    font-size: var(--h3-font);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.footer__link{
    color: rgb(160, 160, 160);
}

.footer__link:hover{
    color: white;
}

.footer__social{
    display: flex;
    column-gap: 20px;
}

.footer__social-link{
    display: inline-flex;
    color: white;
    background-color: rgb(160, 160, 160);
    padding: 8px;
    border-radius: 6px;
    font-size: 16px;
}

.footer__social-link:hover{
    background-color: rgb(77, 77, 77);
}

/*-------- scroll up --------*/
.scrollup{
    position: fixed;
    right: 16px;
    bottom: -20%;
    display: flex;
    background-color: rgb(160, 160, 160);
    color: white;
    border-radius: 6px;
    padding: 8px;
    z-index: var(--z-tooltip);
    transition: .5s;
}

.scrollup__icon{
    color: white;
    font-size: 20px;
}

.scrollup:hover{
    background-color: rgb(77, 77, 77);
}

.show-scroll{
    bottom: 80px;
}

/*-------- scroll bar --------*/
::-webkit-scrollbar{
    width: 8px;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(160, 160, 160);
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: rgb(99, 99, 99);
}

/*-------- media queries --------*/
/* small devices */
@media screen and (max-width: 340px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .section__title{
        font-size: var(--big-font);
    }

    .home__img{
        width: 300px;
        top: 30px;
    }
    .home__title{
        top: -64px;
        font-size: var(--big-font);
    }
    .home__data{
        padding-top: 16px;
    }
    .home__description{
        font-size: var(--small-font);
    }

    .specs__img{
        right: -150px;
    }

    .case__container{
        grid-template-columns: .6fr 1fr;
    }
    .case__img{
        top: -16px;
    }
    .case__data{
        padding: 0;
    }

    .products__container{
        grid-template-columns: 142px;
        justify-content: center;
    }
    .products__img{
        top: -85px;
        right: -40px;
    }
}

/* medium devices */
@media screen and (min-width: 576px){
    .home__container{
        grid-template-columns: .8fr 1fr;
    }
    .home__data{
        padding: 32px;
    }
    .home__img{
        top: 40px;
        left: -80px;
    }
    .home__title{
        top: -64px;
        font-size: var(--bigger-font);
    }

    .specs__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }

    .case__img{
        position: initial;
    }
    .case__container{
        grid-template-columns: max-content 250px;
        justify-content: center;
        align-items: center;
        column-gap: 32px;
    }

    .products__container{
        grid-template-columns: repeat(2, 162px);
        padding-top: 80px;
        justify-content: center;
    }
    .products__img{
        top: -80px;
        right: -20px;
    }
    .products__card{
        height: 152px;
        padding: 10px;
        
    }
}

@media screen and (min-width: 767px){
    body{
        margin: 0;
    }

    .section{
        padding: 96px 0 32px;
    }

    .nav{
        height: calc(var(--header-height) + 40px);
    }
    .nav__logo{
        width: 32px;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 56px;
    }
    .nav__link{
        font-size: var(--normal-font);
        text-transform: initial;
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }

    .home_container{
        position: relative;
        grid-template-columns: repeat(2, 1fr);
    }
    .home__img{
        top: 100px;
        left: -10px;
    }
    .home__data{
        padding-top: 128px;
    }

    .products__container{
        grid-template-columns: repeat(4, 162px);
        gap: 40px;
        justify-content: center;
        padding-top: 80px;
    }
    .products__img{
        top: -80px;
        right: -20px;
    }
    .products__card{
        height: 152px;
        padding: 10px;
    }

    .footer__container{
        grid-template-columns: .4fr .7fr;
    }
}

/* Large devices */
@media screen and (min-width: 1024px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .home__img{
        width: 800px;
        top: 70px;
        left: -80px;
    }
    .home__title{
        font-size: var(--bigger-font);
        left: 80px;
    }
    .home__subtitle{
        font-size: var(--big-font);
    }

    .specs__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }
    .specs__img{
        left: 200px;
    }
}